font.family: serif
font.serif: Times
text.usetex: True
figure.autolayout: False
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False
xtick.direction: in
ytick.direction: in
figure.frameon: False
text.latex.preamble: \usepackage{newtxmath}
figure.figsize: 6, 4
figure.subplot.left: 0.2
figure.subplot.bottom: 0.22
figure.subplot.right: 0.94
figure.subplot.top: 0.95
font.size: 25
legend.fontsize: 19
legend.handlelength: 1
legend.handletextpad: 0.5
legend.labelspacing: 0.2
xtick.major.pad: 7